Herodes Agrippa 160.

Herodes Antipas 159, 160.

Herodes Ascalonita v. Herodes.

Herodes magn. 159.

Herodiani 29.

Herodias 160.

Hibernia 424.

Hieronymus 11, 12, 59, 141, 116,
17ςῖ, Δ243, 256, 267, 378, Δ427,

Hyippokratcs 382.

Hus 376, 377, 419.

Husca id est Hus.

1.

Jacob. patr. 55, 95, 97, 167, 168.

—- 111. Μ311130. 171.

’ἐξὲξ 333‚²³}z‚58‚⁰'233?’23‚{‚³; 3333

ο.

Jacobus de Voragine 16.

Jacobite 85.

,10000135 77, 171.

Jepta 55.

Jeremia 26, 60.

Jeronymus vide Hieronymus.

Jerusalem 6, 12, 13, 33, 48, 52,
61, 119, 279, 291, 330, 344,
414. 433.

,10550 73,-169.

,105115 160 seq.

Jesus (Josue) 166.

- fil. Josedech 166.

—— -— Svrach 166.

Innocen‘cius papa III. 84, 123,

103Ξ11110 172.

Joas 170.

Joathan 170.

Job 113, 161, 162, ²99·

Johannes vide Baptista.

— — Evan elista.

Johannes 2 8.

— presbyter 422.

— nomen 113.

Joram 170.

Jordanes 204.

Josaphat 170.

Josedech 106.

Joseph fil. Jac. 162.

Joseph pat. Jesu 3, 22· 24, 27,
54, 55, 73-75, 165, 168, 171, 172.

JOSlaS 1 1.

Josue 1 1.

Isaac 16 .

Isaias 4 o.

Isboseth 162.

Isidorus 394.

15130145, 53, 291, 417.

Israehte 168.

11101395. «

-— tr1 . 25, 168.

Judaea 3, 22, 25, 95, 277.

Judaei (Judel) 9, 13, 14, 26, 68,
ἷξε. 7Ξ1ὲ291215911ξο2ξῖ7’ {3}-

4 ⁷ τ 1 9 ” Ι,

433, 446, 447-,

Judas v1de Scarioth.

Julius vide Caesar (Cesar).

lNoEX OF NAMES.

Laeliis 59. ³
Lamech 162.

Laurentius 240, 250, 253.
Lazarus 221, 315.
Lemoicenses 193.

Leo imp, 162. 7
Lincolniensis (Rom—rt (li-osse· f
10510) 128, 119, 197, 226, 388.

Loth 379.

Lucas 29, 168, 171.

11101101· 66, 12,1,213, 2 18, 253, ¹102-
Lya 25.

Μ.

Maccabaei 77.

Machometus 296, 309, 433.

Machometici 461.

Magdalena 146,

Manasse 171.

Marcialis 193.

Marcus 79, 85, 234,

Maria 3, 22-24, 27, 28,52, 53 ἶ55,
7ἕ- 79,107ὲ134-137, 146, 149.

-11113213310111333219137, 147, 148,
222 440.

Martha 147. 222.

Martinus 123, 125, 127.

Mathan 171.

Mathath 171.

Matthaeus 20ἑ 33, 137, 165 0171,

Mgztgaljiagbzfiz'srsgb18⁴3,ss

Messias 166, 223.

1111011301 188.

Minores fratres 85.

Moyses 164, 171. 196, 211, 284.

N.

Naason 168.

Naboth 162.

Nathan 171.

Nathanael 204.
Nazareth 73.

Nicodemus 02, 204. 222.

³ 118, 152,
, 189, 192, 193, 204, 205, 207,

 

Ν10013115 papa ΙΙ. 454.
Νο0 371.

Ο.

obeth 168, 169.

Ochosias 170.

Octavianus vide Augustus.
Origenes 12, 74.

05135 170.

Oxonia 108.

P.

Palestina 194.
Palestini 428.
PaulU85-7210‚22.44†4S-63-64-
89, 116, 128, 155, 189, 100 206,
244, 253, 267, 269, 281,’ 209,
37247 {53’ 408. 409.. 421, 4'22‚
, .

469

Pharao 122, 281, 381, 100.
Ρ1131·05 168.
Procopius 123.

. Petrus 221.

S. Petrus 15 717, 23, ,1.1, 47, 50,

¹ 6οὟ65, 651571, 89, 1130118.

155, 162, 181, 188,

232, 256, 299, 311, 311, 321.

367, 408, 412, ¹131, 4515, 42⁴1-

l Petrus Comeslor 193.
¹ Ι)111111111115>1“1·. Herodis 59, 160.

> . apost. 86, 90.
1Ἶ1111511111 122.

Pilatus 29, 162.
Porphyrius 125, 215.
Pragensis ecclesia 407.
Priscilla 48.

R.

Raab meretrix 168, 169.

Rachel 25.

Robertus Gibonensis vide Cle-
mens antipapa.

Robertini 343.

Roboam 170.

Roma 24, 433.

Romana curia 462.

Romana eccl. 296, 321. 162.

Romanus episcopus 295.

Romani 160.

Romipcte 341.

Ruth 168, 169.

S.

Salathiel 171.

8310100 168, 169.

Salomon 120 121, 162, 170, 171.
255, 32 , 33²0, 338, 35 Ι,

Salphaa

Samaritani 416, 446.

Samson 22, 122, 162.

Samuel 56.

Sara 168, 207.

Saraceni 296.

Saphira 123, 267.

Satanas 248.

83111 166.

Scarioth 17, 23, 29, 45, 66, 7ο,
80, 85, 148, 168, 211, 218, 267,

5113ἒέ1ἓ1935,35ξζ 325⁴

S1meon 25, 53, 54.

819100 23, 113, 132—-137, 138, 139,

ο.

81114100 phar. 148.

Stephanus 10, 14, 76, 294.

Syria 2.

³72-

T.

Taborite 127.

Tarsis 24, 25.

Thamar 168.

Themanites 197.

Thomas Cant. 28, 33-35, 461.
Timotheus 47, 283.

Τ11115 13.

Tobias 162, 189.

