I. Index of Bible-Quotations

Gen.,39 ......... 402
—3‚12 .......... 318
13²;‚⁰³.·:.·:::::::}’{³3
—21,21 ......... 167
mg: 5¹?2113111313235
-13,2 .......... 5’
-32, 31 ......... 21
Levlt 123 ........ 5
’ᾖυξΞῑὲἒίῳῑῑῑῑῑῑῑῗὲΞ
-17,18 ......... 452
Ξῗέῐῖωῑῐῑῑῐῑῑῑῑέἓέ
,1111110154 ........ 122
1..,Reg23o .......

IILReg 1912 ...... 25
111.Reg1921 ...... 1
5331552335135111326
—5‚12 .......... 390
,19677 ......... 93
33318311113311133‘}
-39223111111313290
133130111111131533
-4ο,14 ......... 248
Fsfflnz} {1 ........ 248
-416..;;;;ῑ;;;7ΞΞ
ΞέζὲῖῑῑῑῑῑῑῑῑῐῑΒ-ςέ-
-16,15 ....... 68,9139
11:539131311113437'
--18,94ι .......... 377
-18, ......... 8
-32,64 .......... 182
3414 ......... 225
-35,12 ......... 150
ἶ44,ἓ ..........

-Ξίξ6ῑῐῑῑῑῑῑῑῑ ξΞ
1⁷¹⁷2⁷2331311311123
-88, 29 ......... 166
:10⁷,15 ......... 1ἒ6
-ἔΞ6ῑΞΞΞῑῑῑῑῑῑῑῑῑΞ6
-113,1 ..........

-118, 96 ......... 383
——120‚1 ......... 220
-123,7 ......... 258
-131,10 ......... 136
—143,5 ......... 244

 

1)1·ον,6,14 ........ 86
-(“ 23 .......... 401
ἶῖἒζῗ6ῑῑῑῑῑῑῑῑῑ Ξῖ
-25,22 .......... 382
3015 ......... 158
Cant.5,2 ......... 411
§a 4’;.·.·,“.·.·.·;,·Ξ’ἳ
—p6‚164. ......... 496
—6‚13 .......... 381
ΣΞοῗΞῑῑῑῑῑῑῑῑῑῑῗὲ
ΞεειΙίἽ211 ......... ἒ
—121660
ΖέῐῖἓῑῑῑῑῑῑῑῑῑῑΞΞΞ
-12,13 .......... 378
-25’,42 ......... 162
-2526 ......... 163
-Ξὲἶέ,ῑῑῑῑ;ῑῑῑῑ’,(ἐ
133533’553211333533
Ιῑ64ἳῑ 1¹1·-1·3· 3 ; ῑ ; : : 3 ’ὲέΞ
-1,1 .......... 413
13122111111213451
ΞΞῑΞ6·;ῑῑῑῑῑῑῑῑ3ἷῗὲ
11⁵1⁷²1⁰112211 ···· 76163
ΞῑξΞῗΞ ῑῑῑῑῑ;;ῑ;’3Ξ
ΞΞΞῑΞίΞ-ῑῐξῐςῑεεξξὲ
—3o,26 ......... 3'28
ζΞΞΞΞῑῑῑῑῑῑῑῑῑῑΞξΞ
I}}’'g⁶'-‘55535333¹3{8}
{322013333-13353232
J‘er53224;2·0·13315331‹}}
ῑῖ7,46;ῑῑῑῑῑῑῑῑῑ’3’ἒ,ἔ
—17,5 .......... 389
Ξ’ξῗ6·ῑ;ῑῑῑῑῑῑῑῖ’ἐ7
-3115 .......... 25
-48,10 ......... 417
Eze4ch.‚26 ........ 05
-3,18 .......... 365,

Danielg,14 ....... 174,
............ 10 6
Ba1uc11 4, 5 ........ 161
Os. 4, 6 ......... 379
- 6, 6 .......... 182
1V110¹1¹1'.¹5,·-1221311131{3
— 7, 5 ........ 1(1,102
Hah. 3, 18 ........ 166
Mal 1, 3 ......... 167
Matth.31, 23....... 73
— 2, 1 ............
Ξΐῒ6ῑῑῑῑῑῑῑῐῑῑ46ἒῗ
—54'0 18 .......... 213}
— 5, 3 .......... 19
— 5, 3 .......... 41
- 5, 4 .......... 198
—- 5, 5 .......... 198
- 5, 6 .......... 199
—- 5, '' .......... 199
-5,8..........200
- 5, 9 .......... 200
- 5, 10 .......... 201
“ ζ’ li ² ’2²33
- 5} 13 .......... 376
— 5, 13 .......... 395
- 5, 14 ....... 30 , 395
-— 5, 15 .......... 395
- 5, 16 .......... 391
—— 5, 19 .......... 418
— 5, 25 .......... 331
- 5, 43 .......... 03
- 5, 45 .......... 86
—- 6, 2-4 ......... 320
- 6, 10 .......... 418
-— 6, 19 .......... 427
— 6, 21 .......... 130
- 6, 22 ...... 387, 388, 402
- 6, 23 .......... 403
·—- 6, 24 .......... 404
— 6, 25 .......... 145
—— 7, 6 .......... 328
— 7,12 ,,,,,,,,,, 232
-7, 15, 16 ........ 122
- 7,15 .......... 22
ΞζζΞ6.·.·.·.·;ῑ.·;;;Ξ786
; ;Ξὲ; 1 t 1 t ·. 1 ·32‚5·,333
— 9,14 ........... 300
13: Ξ6ῐῑ·.·.·.·.·.·6“77· ΞΞ
m —9, {6 ..........
333} .......... -

30

