XXIV CwNThN'I'S.
&ermon Pal—ve
St. 11111105,
XIX. :Nceessit ad jesum mater fiIiorum Zebcdei. Man. XX, 20 . 140
Α5511111ρ11011 011110 Virgin (1111915).
XX. Intravit Iesus in quoddam castellum. kuke X, 38. . 146
51. Bartholomew.
XXI. Facta est contencio, kuke XXII, ²4 ............... 152
sseheading 01· St. John 1110 baptist.
XXII. Misit Herodes. Mark. VI, ¹7 ................... 159
NatiVity of the BIesscd Virgin Ma ry.
XXIII. IAber generacionis. Matt. I, 1 ................. 164
Exaltatior. of the Cross.
XXIV. Nunc iudIciurn est rnundi. John XII, 31 ......... 172
St. Matthew.
XXV. Cum transiret JesuS. Matt. IX, 9 ................ ¹79
Michaelmas Day.
XXVI. Accesserunt ad Jesum dIscipuII. Matt. XVIII, 1 .......... 188
All Saints’ Day.
XXVII. VIdens Jesus turbas ascendit. Matt- V, 1 ............. ¹⁴35
St. Andrew.
XXVIII. Ambulans Jesus iuxta mare Galilee. Matt. IV, 18 ......... 204
Common of an Apostle.
XXIX. Hoc est preceptum meum. John XV, 12 ............. 210
The same.
XXX. Hec mando vobis. John XV, 17 ................ 219
The same.
XXXI. Ecce ego mitto vos sicut oves. Matt. X, 16 .......... 27
Common of an Evangelist.
XXXII. Designavit DomInus Jesus. Luke X, 1 .............. 234
Common of one Martyr.
XXXIII. Nisi granum frumenti. John XII, 24 ............... ²40
The same.
XXXIV. Qui vos audit me audit. Luke X, 16 ............... 247
The same.
XXXV. Si quiS vuIt venire post me. Matt. XVI, 24 ............ 254
The same. -
XXXVI. SI quIs venit ad me. Luke XIV, 26 ............... 201
The same.
XXXVII. Nihil opertum quod non reveletur. Matt. X, 26 .......... 269
Common of one Martyr and ssishop.
XXXVIII, Circuibat Jesus civitates Matt. IX, 35 .............. 277
Common of many Martyrs'.
XXXIX. Elevatis Jesus oculis. Luke VI, 20 ................ 285
Τ110 same.
XL. Cum persequentur vos in una civitate. Matt. Χ, 23 . . . 285
· The same.
XLI. Ponite In cordibus vestris. Luke XXI, 14 .......... . 293

XLII

The same.

Descendens Jesus de monte. Luke VI, ¹7 ............ 300

