REOEIPTS AND PAYMENTS OF THE WYOLIF SOCIETY,
FROM 1sm JANUARY TO 31sm DECEMBER, 1887.

RECEIPTS. ΞΕ d PAYMENTS. ἑ d
v. s. f.

Balanoe, 31813 December, 1886 ...... 188 4 Copying and Editing ................................ 20 Ο O
By 33* Subscriptions of ,Εὖ 58. each 173 O Binding and Distributing the Supplementary

By 226 Subscriptions of 081 ls. ,⁶237 6 Ο Issues, 1884-ss .................................... 82 13 8

Less Bookseller’s Commissions 14 Ο Printing ................................................... 310 8 O
236 12 Ο δῒειῇἰουθιχγ, Clerioal Assistaan eto ................ 6 12 10

Excess Payments on Extra Metro· Balanee ................................................... 178 11 9
politam Remittances ............... Ο O 11

s.
8
5

 

‘⁴ Subscriptions 1882 3
,, 1883 5

1884 5
1885 4

2)
32
’5

1886 22
1887 218
„ 1888 34
„ 1889 34

1890 33
μ 1891 32
‚, 1892 1

391 {5⁴93ss 3 ,6598 6 3

57

Treasurer's Caela Aceozcntfor 1887.

 

 

 

Examined and f⁰¹¹¹³d correct, Ξ {Hgfflfflxlhfffflgmm

ἈΙ

