47‘·

Ί c1111⁸o111l111n1 1en11111e1ac'10 3111142· o.

Tcncb1c 382
Τςιιυ111υῐιι5 ι]111ι1 sinuant 30¹)-
111υ5ι·ιιιιιι5 qunl 51,.,1111 127.

5· 1110111 ι5 obiit pro delcnsionc ecclesie 11.

Τιιηυι 13111115 111011115. servilis 271 1111).
11 ιιι11εἰυιιυ5 1111111 1111. 2112-2111

111o1‹1lcs lundata: in scripnua 156.
llc t1a11sl1g11r11cionc 2:⁸15.
lle Τ111111ιιιε 221
Τ111111ιιι15 dics 92

U. V.

Χ cndlcio ct cmpcio spi1¹it11al1> 1- ἰ).
Χ c1l⁸111n Domini non est alligatum 2117
(lnid cst mima 5eritas 85· 811

 

Χ1ιιιιιρ5· expedit habere tidem 11tg1a11111nsi11apis

- 1.
ι1εεε55011ε honorent sanctos o.

* debent gaudere cle vita meritoria 253.

GENERAI, INDEX.

U11¹11111 omnes 5iato1es tenentur ad singula
christi consilia 2811

Actus gandil 1·ἰι·ιιοιί.5“ 250.

V igilia interimis hominis ⁸00, 'lor

hebemus continue vigilare .17ι.

Virgines tame 1111, ιιο.

Virtns imaginativa, sammua-a,
estim ativ ιι 16.

Χ’ irtus exiens ιι Christo 301.

Χ irtmcs et vicia cansam se 1¹ccip1oce 200.

Vinntes intellectuales 436.

Habe1e virtute* est melius qnam terrenas divi-
cido ,111.

memorativa.

’ Tria genera visionis sunt triplex gradus dilec-

cion1s 188.
Χ 15115 16.
Χίῐιι aetna 117, 118, ¹19·
vna neutra 148
—- infancium 11-119.
votum duplex 5s5‚ 515.
ψ si debet ficri homini 55, 50.
Usura 31, ’12-

CorrectmnS.
‘'‘7'57
Pago 15 line 16,1‘0r cesareo read cesareo
« 81, ιι 119 ιι vita κ vile
«ι 1²⁸5, u 5, u predones « predones
«201⁴'u (3, « ecclesia ιι ecclesie.

Vindobonae, Carolus Fromme, typogr. C. et R. Aulae.

