Sernwn

XLIIl.

XLIV.

XLV.

XLVI.

XLVII.

XLVIII.

IL.

L.

LI.

LII.

LIII.

LIV.

LV.

LVI.

LVII.

LVIII.

LIX.

LX.

LXI.

CONTENTS. XXV

Common of many Martyrs. vage
Cum audieritis prelia. Luke XXI, ι) . . . . . . . . . . . . . . . ,3οὸ
The same.
Attendite a fermento phariseorum. Luke XII, 1 ........... 314
'l'he same.
Sedente ,lesu super monte Oliveti. Matt. XXIV, 3 . . . . . . . . . 322
The same.
Nolite arbitrari. Matt. X, 34 ................... ’330
The same.
Egressus jesus de templo. Mau, XXIV, 1 . . . . . . . . . . . . . 339
The same.
Dixit Jesus turbis judeorum. Luke XI, 29 ............. 345
The same.
Egrediente lesu de templo. Mark xm, 1 ............. 353
Common of a Confessor and Bishop.
Vigilate, quia nescitis. Matt. XXIV, 42 .............. 360
The same.
Videte, vigilate et orate. Mark XIII, 33 . ............ 368
Common of a Confessor and Doctor.
Vos estiS sal terre. Matt. V, 13 .................. 3γό
The same.
Vos estis lux mundi. Matt. V, 14 ................. 384
The same.
Non potest civitas abscondi. V, ¹4 ................ 392
Common of a Confessor and Abbot.
Nemo accendit lucernam. Luke XI, 33 .............. 400
Common of many Confessors.
Sint lumbi vestri precincti, Luke XII. 35 . . .......... 409
The same.
Misit Jesus duodecim apostolos. Matt. X, 5 ............ 4ιὸ
Common of one Virgin and Mai-tyr.
Simile est regnum celorum thesaum. Matt. XIII, 44 ........ 426
Common of a Virgin not a martyr.
Simile est regnum celorum decem virginibus. Matt. XXV, 1 ..... 436
Ascension Day.
Recumbentibus undecim apostolis. Mark XVI, 14 .......... 445

Corpus Christi Day.
Caro mea vere est cibus. John Vl, 50 ............... 453

