Contents

Evangelia de SanctiS.

Sermon Pago
Christmas Day.
1. Exiit edictum a Cesare Augusto. Luke 11, ι ............. 1
St. Stephen.
lI. Ecce ego mitto ad vos prophetas. Matth. XXIII, 34 . . ...... 7
St. John the Evangelist.
III. Dixit Jesus Petro. John XXI, 15 .................. ¹4
The l-loly Innocents.
IV Angelus Domini apparuit. Matth. 11, 13 ............... 22
St. Thomas.
V. Homo quidam nobilis. Luke XIX, 12 ................ 28
St. Silvester.
VI. Homo quidam peregre proficiscens. Matt. XXV, 14 ......... '34
The Conversion os St. Paul.
Vll. Dixit Simon Petrus ad Jesus: Ecce nos reliquimus. Matt. XIX, 27 . . . 44
Candlemas Day.
VIII. Postquam impleti sunt dies. Luke II, 22 .............. 52
St. Peter's Chair (Feb. 22).
IX. Venit „Iesus in partes Cesaree. Matt. XVI, 13 ............ 59
St. Matthias. ..
X. Confiteor tibi, Pater, Domine. Matt. XI, 25 ............. oo
Annunciation of the Blessed Virgin Mary.
XI. Missus est angelus Gabriel a Deo. Luke l, 26 ............ 73
St. Mark.
XII. Ego sum vitis vera. John XV, 1 .................. 79
St. Philip and St. James. -
XIII. Non turbetur cor vestrum. John XIV, 1 .............. So
Vigil of St. John the Baptist.
XIV. Fuit in diebus Herodis. Luke 1, 5 ................. 95
St. John the Baptist.
XV. Elizabeth impletum est tempus pariendi. Luke I, 57 ..... - . . 105
St. Peter and St. Paul.
XVI. Dixit Jesus Simoni. John XXI, 15 ................. 113
'I'ranslation of St. Martin.
XVII. Nolite timere, pusillus grex. Luke XII, 32 ............. 123

St. Mai-y Magdalene.
XVIII. Rogabat Jesum quidam. Luke VII, 36 .............. 132

