II. Index of Names

A.

Aaron 96, 284.

Abel 11, 292, 316.

Abias 96, 170.. ἢ -
Abraham 26, 1165, 167, 109, 170,
A13371'x132r9'p1‘i13'ffiab1 382.

Abvud 171.

Achaz 170.

Adam 11,28,152, 161, 171, 318, 345. '

Agrippa 23.

Alb1l13masar vide Abu Nasr Alfa-
ra 1.

Amasias 170.

Ambrosius 74, 427.

Aminadab 168.

Amori 171.,

Ananias 267.

Andreas 204, 205.

Anglia (Angli) ,49³ 51, 512, 312,
4,an 408, 410, Κ1181 423, 424>
43 . 444· ,

Angl. ccclesia 407.

Anna uxor Simonis 25.

Anselmus 11), 251.

Anti0111·is111§(vide et papa in the l

General Index) 21, 28, 3ο, 33,
38-.ι2, 114, 48, 50, 52, 65, 66,
69, 98, 101, 102, 108, 151, 157,
158,176,177,178,1()2,2ο1-2ο3,
222, 228 -230, 235, 259, 260,
269, 277, 282, 293-300, 302,
303,306,30··,313,31.ι,324.ῤ326,
332, 335, 15:53, 313, 319· 351,
{3:37ffi359⁸ 363, 36ὲ, 369, 378,
370, 390. 415. ,ιι ’, 420 - 425,
428, 4323v :¹35¹ ,1,43.

Anngonus 162.

Anti ater 23.

Apo 10 281.

Aquilla 48.

Aram 168.

Archelaus 160.

Aristobulus 160.

Aristoteles 10, 125, 127, 218, 253,
376, 385, 387, 43³6, 444, 461.

Asa 170.

 

Augustinus ΑηξΙ. episcop. 49.
Augustus 1, 2, , 7.
Averroes 60, 216, ²¹7.- 252.

¹ Avicenna 394.

Β.

” Baal 51.

Babilonice lin 'uc 51.

Baptista 12, 23, 26, 45, 46, 60,
78, 97Ῑ101, 105, 106, 140, 113,
115, 15 ν7165, 183, 184, 188,
299· 32 ‚ 357, 395—397, 448,

= 449- 450·

3212011125 11, 12.

¹¹ Barnabas 69, 1811, 299.

Bartholomaeus 152.

Basilius 417.

Beda 279, 377.

1301521302 170.

Belzebub 225, 279, 292.

1301011 211115 350, 454.

Bethle em 3, 24- 25, 167, 169,

8011161012 407.
Booz 168, 169.

C.

Caecilia ,11,

Caecilius 15.

Cacsar vide Cesar.

Cain vide Caym.

Cana 185.

Cananca mulier 137.

Cananei 168.

Carmelite 56, 85.

Carmeli mons 56.

(ρεἒγῑὲ 11, 85, 130, 292, 318, 365,

8113111110 monachi 85.

Cesar 1, 2, 30, 38, 60, 152.

Cesarea 60.

Cesarea Philippi 59, 60.

chrysostomus 19, 140, 141, 399,
401.

Augustinus S. 32, ⁴11, 55, 61, 68, , Clemens'antipapa 51, 70, ¹107.
δ). 62, Ul· 119, 161, 165, 16 , l Constantinus 96, 162, 184, 299,

185.“210, 215, 221, 225, 253, 25 ,

21 33.

2·”, 271, 276, 2877-290, 300, Cvprianns 15, 33, ,11,

33Ξ, 3⁸4,

303, Ι103, 405. 407, (ζμ-111115 praeses 2.

422, 427, 4'43. 448, 453, 455. Cyrus 162, 166.

D.

David 3, 25, 75, 77, 95, 162,
165-172, 209.

Dionysius Areop. 387.

Dominicus 109, 127.

Ε.

Egeas 292.

Εὲζχρῐιω 22—24, 27, 53, 74, 168,
169, 172.

Eliphas 197.

Eliu 197.

Ε1122560111 (Elisabeth) 78, 96, 105,
10 .

Eraclius imp. 162.

Ε12011115 magn. 162.

Esdras 171.

Esrom 168.

Estlia (Gesthal 171.

Evangelista 15 ν 17, 20, 21, .11,. ,1,
64, 114, 117, 153, 164. 187 -189,
243, 256, 339 (quotat. omitted).

Ezechias 170.

F.

Franciscus 127.

G.

Gabriel 73, 76, 77.

Galilea 73, 167, 185, 204.

Galileus 167.

Gallia 193.

Genesaretli ²04·

Giezy 267.

S. Gregorius 35, 36, ,11, 42, 115,
154, 1643, 194, 210, 340, 378,
40⁰7 4¹>) 447·

H.

Hebrei 204.. 370.

Hedibias 453.

Helias 56, 60, 97, 98.

Helizens 181.

Hen- 169, 171.

Herodes 22-26, 59, 74, 95, 98,
100, 160, 161.

