470 INDEX OF NAMES.

U, V, ι NX'5'cli1''s§qu1'ks 01101. ¹ Ι ῃ “ Trinlogus 1, 15, 30. 49, 55,
Dc (hun-Domnmq 231. 300. ’ 60, 67, 84, 85, 123, 125,
vespa-<janus ¹3. ν Εεεῐεε1ει 1, 10334. 37, 05, ¹2³9,- 150y 158, 181, 210,
Urbanus Vl· 51· 70· 107· 11]. 1251165, 152189253. 2172 21414, 2511. 253, 272,
Urias ’ὁδ’ ¹ Dea-(nfdrggg'sicione hominis ' 270, '32³4' 358' μα 453”
.- ῗξέἦοάἰξῐει 11103111αεί011εᾶ . z· ς
W· 2 §gx ,12112 ss 202, 203, 20610 Ξᾶῗιῑῗῗιίξῗςηῗῖὲἢέα-ῙΟΓ
.. .. ἱ μ 2081, 2 ν2-234, 244-24ς7. - — JoJada 11.
u nelo* [Mu-¹10) 3b4—3bo. 1’01. W orks 40, 101, 125, -1-4- Zacheus 7, 137, 222.
ΧΥ)’0111 3⁸. 26& 384, Δ161. Ι1152. Op. Evang. 382.. Zebedeus14o,145,152‚153‚205‚268.
chlnf's Worszs quot. S. Ε. ΧΨοι-ῑςε 36. 124, 125. Zorobabel 171.

” Dialogus 1. Sermons ι seqq. Zyzara 162.

